# Back-end environment
PORT=4000
DATABASE_URL=
LOG_LEVEL=info

# authentication
AUTH0_DOMAIN=
AUTH0_AUDIENCE=

# integrations
PLAID_CLIENT_ID=
PLAID_SECRET=
PAYNOTE_API_KEY=

# webhooks
PLAID_WEBHOOK_SECRET=
